*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* navbar */

.navbar{
    position: relative;
    background-image: url(./img/bg.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 100px;
     /* height: 20vh; */
    padding: 0 110px;
    /* margin-top: 70px; */
    /* overflow: hidden; */
}



label, input{
    display: none;
}

label .material-symbols-outlined{
    color: white;
}
/* 
#check:checked ~ ul{
    transform: translate(0);
    left: 0;
} */


#check:checked ~ ul{
    transform: translate(0);
}
@media(max-width: 922px){
    .navbar{
        padding: 0 20px;
    }

}

@media(max-width: 675px){
    label{
        display: block;

    }

    
    ul{
        transform: translate(-100%);
        position: absolute;
        background-color: #000000;
        top: 100px;
        right: 0;
        left: 0;
        z-index: 9999999;
        transition: all 0.2s;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        text-align: center;
        height: calc(100vh - 100px);

    }
    
}


nav{
    margin-top: 20px;
}
nav ul{
    gap: 30px;
    display: flex;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
    font-size:14px;
    font-weight: 600;
    width: 90px;
}

nav ul li a::after{
    content: ' ';
    background-color: #f2f3f4;
    height: 2px;
    width: 0;
    margin: auto;
    transition: 0.3s;
    display: block;
    margin-top: 10px;


}
nav ul li a:hover::after{
    width: 100%;
}
.navbar-logo{
    width: 198px;
    height: 61px;
}






.slider{
    position: relative;
    background-image: url(./img/photo_2023-01-10_20-35-26.jpg);
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slide 20s ease 10s infinite alternate backwards;
}

@keyframes slide{
    0%{
        background-image: url(./img/photo_2023-01-10_20-35-26.jpg);
    }
    50%{
        background-image: url(./img/photo_2023-01-10_20-35-29.jpg);
    }
    100%{
        background-image: url(./img/photo_2023-01-10_20-35-31.jpg);
    }
}


.slider-button{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.slider-button button{
    width: 30px;
    height: 30px;
    padding: 2px;
    background-color: black;
}

.slider-button button .material-symbols-outlined{
    color: white;
    font-weight: 700;
}


.slide-text{
    position: absolute;
    bottom: 20px;
    right: 50px;
    font-family: sans-serif;
    background-color: black;
    color: white;
    width: 300px;
    height: 40px;
    text-align: center;
    padding: 10px;
}






.icons{
    display: flex;
    justify-content: space-between;
    padding: 40px 110px;
    background-color: black;
}

.i-links{
    display: flex;
    gap: 7px;
}


.i-links a, .i-phone a{
    color: #787878;
    text-decoration: none;
}

.i-links .fa-solid{
    color: #787878;
}

.i-links .fa-solid{
    color: #787878;
}
.fa-phone{
    margin-left: 30px;
}

.i-links i:hover, a:hover{
    color: #f2f3f4;
}


    
.i-icons .fa-brands{
    color: #787878;
    font-size: 20px;
    margin-left: 15px;
}

.i-icons .fa-brands:hover{
    color: #f2f3f4;
}
.projects{
    background-color: black;
}

.projects-title{
    display: flex;
    text-align: center;
    color: #f2f3f4;
}

.hr{
    width: 220px;
    height: 1px;
    background-color: #787878;
}

.projects-title h1{
    font-family: sans-serif;
    font-weight: 300;
    margin-top: -15px;
    margin-left: 20px;
}
.projects .project-photo{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 110px;
    gap: 20px;


}

.project-photo .photo1 img{
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
}

.project-photo .photo1{
    position: relative;

}

.projects .project-photo-text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
    background-color: black;
    cursor: pointer;
    color: #f2f3f4;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    padding-top: 170px;
}
.projects .project-photo-text h1 a{
    text-transform: uppercase;
    margin-bottom: 8px;
    text-decoration: none;
    color: #f2f3f4;
}

.project-photo-text h1 a:hover{
    color: #787878;
}
.project-photo-text p{
    text-transform: capitalize;
}

.project-photo .photo1:hover .project-photo-text{
    opacity: 0.9;
}


.projects-load-more{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;

}


.projects-load-more button{
    background-color: inherit;
    color: #f2f3f4;
    border: 1px solid #787878;
    padding: 15px 30px;
    font-size: 15px;
    text-transform: capitalize;
    transition: .4s;
   
}



.projects-load-more button:hover{
    background-color: #f2f3f4;
    color: black;
}




footer{
    display: flex;
    background-color: black;
    color: #f2f3f4;
    padding: 0 110px;
    border-top: 1px solid #787878;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: 'Roboto', sans-serif;
    column-gap: 120px;
    row-gap: 20px;

}

.footer-logo{
    width: 450px;
}
.footer-logo img{
    margin-bottom: 20px;
}

.footer-logo p{
    width: 280px;
}

li{
    list-style-type: none;

}

.footer-pages{
    width: 70px;
}


.footer-pages li a{
    text-decoration: none;
    color: #f2f3f4;
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;

}

.footer-pages ul li a::after{
    content: ' ';
    background-color: #f2f3f4;
    height: 1px;
    width: 0;
    margin: auto;
    transition: 0.3s;
    display: block;


}
.footer-pages ul li a:hover::after{
    width: 100%;
}

h3{
    margin-bottom: 45px;
    color:#f2f3f4 ;
}


.footer-contacts{
    width:300px;
    color: #787878;

}

.footer-contacts i{
    margin-right: 8px;
}

.footer-contacts i:hover{
    color: #f2f3f4;
}
.fcontacts-links{
    margin-top: 20px;

}

.fcontacts-links .femail{
    margin-bottom: 15px;
}
.fcontacts-links i{
    margin-right: 10px;
}

.fphone{
    position: absolute;
    margin-left: -28px;
}

.fcontacts-links a:hover{
    color: #f2f3f4;
}



.footer-contacts a{
    text-decoration: none;
    color: #949491;

}

.footer-projects{
    padding: 0;
}


.footer-projects .project-photo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}



.footer-projects .photo1 img{
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
}







.footer-projects .project-photo .photo1{
    position: relative;
}

.footer-projects .project-photo-text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
    background-color: black;
    cursor: pointer;
    color: #f2f3f4;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 5px;
    padding-top: 40px;
}


.footer-projects .project-photo-text h1 a{
    text-transform: uppercase;

    text-decoration: none;
    color: #f2f3f4;
}

.footer-projects .project-photo-text h1 a:hover{
    color: #787878;
}
.footer-projects .project-photo-text p{
    text-transform: capitalize;
}

.footer-projects .project-photo .photo1:hover .project-photo-text{
    opacity: 0.9;
}




.footer-copyright{
    background-color: #121212;
    color: #787878;
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    font-size: 15px;
}



@media (max-width:1390px){

   

    .projects .project-photo{
        padding: 25px 15px 25px 15px;
        gap: 10px;
    
    }
    footer{
        padding: 25px 15px 25px 15px;

    }

    .footer-logo{
        width: 300px;
    }

    

}


@media (max-width: 1250px) {

    .projects .project-photo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    footer{
        column-gap: 70px;

    }

}


@media (max-width: 1100px){
    footer{
        column-gap: 40px;

    }

    .footer-contacts{
        width: 200px;
    }

}

@media (max-width: 1000px){
    .slider{
        height: 300px;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 110px;
    }
}

@media (max-width: 825px){

    .icons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }

    .projects .project-photo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
    }

    .projects .project-photo .photo1 img{
        background-position: center;
        background-size: cover;
       
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
        column-gap: 20px;
    }

    .hr{
        width: 0;
    }

    .projects .projects-title{
        display: flex;
        justify-content: center;
    }


}

@media (max-width: 710px){
    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
        column-gap: 20px;
        row-gap: 50px;
    }

    .footer-projects .project-photo .photo1 img{
        width: 100%;
        height: 300px;
    }

    .footer-projects .project-photo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }



    footer .footer-projects .project-photo .project-photo-text{
        padding-top: 100px;
    }

}


@media (max-width: 665px){
    
    .slider{
        height: 250px;
    }

    .projects .project-photo .photo1 img{
        height: 200px;
        font-size: 5px;
    }

    .projects .project-photo .project-photo-text{
        font-size: 10px;
        padding-top: 100px;
    }

    footer .footer-projects .project-photo .project-photo-text{
        padding-top: 100px;
    }

  
   
}

@media (max-width: 480px){
    .footer-projects .project-photo .photo1 img{
        height: 150px;
        padding-top: 50px;

    }
}


@media (max-width: 560px){
    .icons{
        padding: 40px ;
    }

    .slider{
        height: 200px;
    }
    .slide-text{
        font-size: 13px;
        width: 200px;
        height: 50px;
        right: 10px;
    }
}

@media (max-width: 405px){
    .icons .i-links {
        padding: 40px 0;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .icons .i-links .i-phone{
        margin-left: -20px;
    }

    .i-icons{
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .projects .project-photo .photo1 img{
        height: 150px;
        padding-top: 50px;

    }

    .projects .project-photo-text h1{
        font-size: 10px;
    }

   
    
}
